In [1]:
import numpy as np
import pandas as pd
import acquire as ac
import prepare as pr

# web scraping function (take cells out of markdown to run)

x=pd.read_csv('high_school_ids.csv')

x.head()

### takes a looooooooooooooong time to run (4.5 hrs)
df=ac.all_schools(x.id)

df.head()

df.to_csv('school_info.csv')

df.shape

# load and prepare total data

In [2]:
df=pd.read_csv('school_data.csv')

In [3]:
df.head()

,Unnamed: 0,school_id,eng1,eng2,algebra,biology,history,ebel,econdis,salary,...,doct,beginning_teach,ex_5,ex_10,ex_1120,ex_2130,ex_plus,extra_fund,all_fund,ratio
0,0,1902001,67%,82%,95%,88%,93%,1.2%,34.3%,"$55,259",...,0.0%,0.0%,18.0%,16.4%,37.3%,22.5%,5.8%,"$1,852","$10,656",10.1
1,0,1903001,75%,87%,76%,92%,93%,1.3%,34.5%,"$48,689",...,0.0%,0.0%,27.2%,21.6%,29.6%,10.8%,10.8%,"$2,056","$11,177",8.3
2,0,1904001,78%,80%,90%,87%,88%,4.7%,42.2%,"$51,538",...,0.0%,5.0%,37.2%,15.2%,23.1%,11.4%,8.1%,"$2,151","$10,885",8.8
3,0,1906002,82%,80%,100%,100%,96%,2.9%,48.1%,"$58,500",...,0.0%,0.0%,20.5%,20.4%,37.1%,11.0%,11.0%,"$1,899","$15,043",11.9
4,0,1907001,64%,66%,82%,83%,83%,13.8%,79.9%,"$52,703",...,0.0%,3.5%,19.2%,17.4%,34.5%,11.7%,13.7%,"$1,504","$11,129",12.2

In [4]:
df=df.drop(columns=['Unnamed: 0'])
df.head()

,school_id,eng1,eng2,algebra,biology,history,ebel,econdis,salary,masters,doct,beginning_teach,ex_5,ex_10,ex_1120,ex_2130,ex_plus,extra_fund,all_fund,ratio
0,1902001,67%,82%,95%,88%,93%,1.2%,34.3%,"$55,259",22.0%,0.0%,0.0%,18.0%,16.4%,37.3%,22.5%,5.8%,"$1,852","$10,656",10.1
1,1903001,75%,87%,76%,92%,93%,1.3%,34.5%,"$48,689",29.4%,0.0%,0.0%,27.2%,21.6%,29.6%,10.8%,10.8%,"$2,056","$11,177",8.3
2,1904001,78%,80%,90%,87%,88%,4.7%,42.2%,"$51,538",37.0%,0.0%,5.0%,37.2%,15.2%,23.1%,11.4%,8.1%,"$2,151","$10,885",8.8
3,1906002,82%,80%,100%,100%,96%,2.9%,48.1%,"$58,500",9.8%,0.0%,0.0%,20.5%,20.4%,37.1%,11.0%,11.0%,"$1,899","$15,043",11.9
4,1907001,64%,66%,82%,83%,83%,13.8%,79.9%,"$52,703",20.8%,0.0%,3.5%,19.2%,17.4%,34.5%,11.7%,13.7%,"$1,504","$11,129",12.2

In [6]:
df=pr.clean_df()

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1391 entries, 0 to 1560
Data columns (total 20 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   school_id                     1391 non-null   int64
 1   english_1                     1391 non-null   float64
 2   english_2                     1391 non-null   float64
 3   algebra                       1391 non-null   float64
 4   biology                       1391 non-null   float64
 5   history                       1391 non-null   float64
 6   bilingual_or_english_learner  1391 non-null   float64
 7   econdis                       1391 non-null   float64
 8   salary                        1391 non-null   float64
 9   masters                       1391 non-null   float64
 10  doct                          1391 non-null   float64
 11  beginning_teach               1391 non-null   float64
 12  teacher_exp_5                 1391 non-null   float64
 13  teacher_exp_6to10             1391 non-null   float64
 14  teacher_exp_11to20            1391 non-null   float64
 15  teacher_exp_21tp30            1391 non-null   float64
 16  teacher_exp_over30            1391 non-null   float64
 17  extracurricular_expend        1391 non-null   float64
 18  total_expend                  1391 non-null   float64
 19  student_teacher_ratio         1391 non-null   float64
dtypes: float64(19), int64(1)
memory usage: 228.2 KB

In [9]:
df.head()

,school_id,english_1,english_2,algebra,biology,history,bilingual_or_english_learner,econdis,salary,masters,doct,beginning_teach,teacher_exp_5,teacher_exp_6to10,teacher_exp_11to20,teacher_exp_21tp30,teacher_exp_over30,extracurricular_expend,total_expend,student_teacher_ratio
0,1902001,67.0,82.0,95.0,88.0,93.0,1.2,34.3,55259.0,22.0,0.0,0.0,18.0,16.4,37.3,22.5,5.8,1852.0,10656.0,10.1
1,1903001,75.0,87.0,76.0,92.0,93.0,1.3,34.5,48689.0,29.4,0.0,0.0,27.2,21.6,29.6,10.8,10.8,2056.0,11177.0,8.3
2,1904001,78.0,80.0,90.0,87.0,88.0,4.7,42.2,51538.0,37.0,0.0,5.0,37.2,15.2,23.1,11.4,8.1,2151.0,10885.0,8.8
3,1906002,82.0,80.0,100.0,100.0,96.0,2.9,48.1,58500.0,9.8,0.0,0.0,20.5,20.4,37.1,11.0,11.0,1899.0,15043.0,11.9
4,1907001,64.0,66.0,82.0,83.0,83.0,13.8,79.9,52703.0,20.8,0.0,3.5,19.2,17.4,34.5,11.7,13.7,1504.0,11129.0,12.2

In [10]:
df['high_edu']=df['masters']+df['doct']

In [11]:
df.head()

,school_id,english_1,english_2,algebra,biology,history,bilingual_or_english_learner,econdis,salary,masters,...,beginning_teach,teacher_exp_5,teacher_exp_6to10,teacher_exp_11to20,teacher_exp_21tp30,teacher_exp_over30,extracurricular_expend,total_expend,student_teacher_ratio,high_edu
0,1902001,67.0,82.0,95.0,88.0,93.0,1.2,34.3,55259.0,22.0,...,0.0,18.0,16.4,37.3,22.5,5.8,1852.0,10656.0,10.1,22.0
1,1903001,75.0,87.0,76.0,92.0,93.0,1.3,34.5,48689.0,29.4,...,0.0,27.2,21.6,29.6,10.8,10.8,2056.0,11177.0,8.3,29.4
2,1904001,78.0,80.0,90.0,87.0,88.0,4.7,42.2,51538.0,37.0,...,5.0,37.2,15.2,23.1,11.4,8.1,2151.0,10885.0,8.8,37.0
3,1906002,82.0,80.0,100.0,100.0,96.0,2.9,48.1,58500.0,9.8,...,0.0,20.5,20.4,37.1,11.0,11.0,1899.0,15043.0,11.9,9.8
4,1907001,64.0,66.0,82.0,83.0,83.0,13.8,79.9,52703.0,20.8,...,3.5,19.2,17.4,34.5,11.7,13.7,1504.0,11129.0,12.2,20.8

In [12]:
df['teacher_exp_0to5']=df['beginning_teach']+df['teacher_exp_5']

In [13]:
df['teacher_exp_11_plus']= df['teacher_exp_11to20']+df['teacher_exp_21tp30']+df['teacher_exp_over30']

In [14]:
df=df.drop(columns=['masters', 'doct', 'beginning_teach', 'teacher_exp_5', 'teacher_exp_11to20', 
                    'teacher_exp_21tp30', 'teacher_exp_over30'])

In [15]:
df.head()

,school_id,english_1,english_2,algebra,biology,history,bilingual_or_english_learner,econdis,salary,teacher_exp_6to10,extracurricular_expend,total_expend,student_teacher_ratio,high_edu,teacher_exp_0to5,teacher_exp_11_plus
0,1902001,67.0,82.0,95.0,88.0,93.0,1.2,34.3,55259.0,16.4,1852.0,10656.0,10.1,22.0,18.0,65.6
1,1903001,75.0,87.0,76.0,92.0,93.0,1.3,34.5,48689.0,21.6,2056.0,11177.0,8.3,29.4,27.2,51.2
2,1904001,78.0,80.0,90.0,87.0,88.0,4.7,42.2,51538.0,15.2,2151.0,10885.0,8.8,37.0,42.2,42.6
3,1906002,82.0,80.0,100.0,100.0,96.0,2.9,48.1,58500.0,20.4,1899.0,15043.0,11.9,9.8,20.5,59.1
4,1907001,64.0,66.0,82.0,83.0,83.0,13.8,79.9,52703.0,17.4,1504.0,11129.0,12.2,20.8,22.7,59.9

In [ ]:
def combine_features(df):
    df['teacher_exp_0to5']=df['beginning_teach']+df['teacher_exp_5']
    df['teacher_exp_11_plus']= df['teacher_exp_11to20']+df['teacher_exp_21tp30']+df['teacher_exp_over30']
    df['high_edu']=df['masters']+df['doct']
    df=df.drop(columns=['masters', 'doct', 'beginning_teach', 'teacher_exp_5', 'teacher_exp_11to20', 
                    'teacher_exp_21tp30', 'teacher_exp_over30'])
    return df

In [2]:
df=pr.clean_df()

In [3]:
df.head()

,school_id,english_1,english_2,algebra,biology,history,bilingual_or_english_learner,econdis,salary,teacher_exp_6to10,extracurricular_expend,total_expend,student_teacher_ratio,teacher_exp_0to5,teacher_exp_11_plus,high_edu
0,1902001,67.0,82.0,95.0,88.0,93.0,1.2,34.3,55259.0,16.4,1852.0,10656.0,10.1,18.0,65.6,22.0
1,1903001,75.0,87.0,76.0,92.0,93.0,1.3,34.5,48689.0,21.6,2056.0,11177.0,8.3,27.2,51.2,29.4
2,1904001,78.0,80.0,90.0,87.0,88.0,4.7,42.2,51538.0,15.2,2151.0,10885.0,8.8,42.2,42.6,37.0
3,1906002,82.0,80.0,100.0,100.0,96.0,2.9,48.1,58500.0,20.4,1899.0,15043.0,11.9,20.5,59.1,9.8
4,1907001,64.0,66.0,82.0,83.0,83.0,13.8,79.9,52703.0,17.4,1504.0,11129.0,12.2,22.7,59.9,20.8